body {

      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      margin: 0 auto;
      background-color: #000000;
      box-sizing: border-box;
      height: 100%;
}



/**** GRID ****/
.full-width{
     width: 100%;
     margin: 0 auto;

}

.half-width{
     width: 50%;
     margin: 0 auto;
     float: left;

}

.third-width{
  width: 33.3%;
  margin: 0 auto;
  float: left;


}


/**** HEADER ****/

header{
     width: 100%;
     height: 100px;
}

.logo{
   color: #ffffff;
   float: left;
   padding-left: 30px;
   padding-top: 15px;
   text-align: left;

}

.logo span{
  padding-left: 30px;
}



nav, ul, li {
    float: right;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    font-weight: lighter;
    margin: 4px 30px 0px 0px;
    margin-left: 0px;
    padding-top: 10px;


}


nav ul li a {
  text-decoration: none;
    }

    li a {
      color: #ffffff;

    }

#tagline{

  text-align: center;
  vertical-align: middle;
  line-height: 600px;

}


.vl {
    border-left: 0.5px solid white;
    height: 110px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 750px;
}


/**** ABOUT ****/

#about{
    grid-column: 1/-1;
    background-color: #ffffff;
    height: 450px;
}

#about p {
   color: #000000;
   padding-top: 200px;
   font-size: 30px;
   padding-left: 200px;
   width: 800px;
}

p span{
  font-weight: 900;
  font-size: 30px;

}

/**** WORK ****/

.container {
    align-items: center;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-auto-rows: 300px;
    height: 600px;
    justify-content: center;
}

.container > div > a {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container > div > a > img {
    width: 80%;
    height: 300px;
    object-fit: cover;
}


#work, a{
   grid-column: 1/-1;
   background-color: #ffffff;
}

ul > li > a{
  background-color: #000000;
}

#skills{
  height: 400px;
  background-color: #000000;
}

#skills h1{
  margin-bottom: 0px;
  vertical-align: text-top;
  margin-top: 300px;
}

#skills p {

   color: #ffffff;
   font-size: 25px;
   margin-top: 0px;
   text-align: center;
}

/**** FOOTER ****/

footer {
    background-color: #ffffff;
    height: 150px;
    grid-column: 1/-1;
}

footer h3{
  text-align: center;
  color: #000000;
}

h1{
  color: #ffffff;
  font-size: 80px;
  text-align: center;
  font-weight: bolder;
  vertical-align: middle;

}


 h3{
   color: #ffffff;
   font-weight: 300;
   font-size: 20px;
   text-align: left;
   padding-left: 25px
}

#about h3{
  color: #000000;
  font-weight: 300;
  font-size: 20px;
  text-align: left;
  padding-left: 30px
}







/*

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}


.horizontal{
  grid-column: span 4;
}

.vertical{
  grid-row: span 2;
}

.big{
  grid-column: span 3;
  grid-row: span 3;
}

*/




/****
.container {
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: 100px auto 100px;

}
/*****

/****
body {
	max-width: 100%;
	margin: 0 auto;
	font-family: raleway;
}


header{
  width: 100%;
  height: 800px;
  background-color: black;
}

h1{
  font-size: 80px;
  color: white;
  text-align: center;
  text-decoration: none;
}

nav ul li {
display: inline-block;
text-transform: uppercase;
font-size: 14px;
padding-left: 20px;
padding-top: 47px;
color: white;


}

.wrapper > div {
    padding-left: 20px;
    color: #ffeead;
    display: flex;
    align-items: center;
    font-size: 20px;
}

image-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 100px 40px;
}
****/
